DATABASE_URL=mongodb+srv://ricardonavarretesoto:XFgKmIVrfGcpWQAC@cluster0.3jwxc.mongodb.net/admin_sports
FRONTEND_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=019cdbd52b3d78
SMTP_PASS=0121d17bb0e0ac

JWT_SECRET=palabrasupersecreta